<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--

  CoverStory.sdef
  Copyright 2009 Google Inc.
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
  
-->

<dictionary>

 <!-- STANDARD SUITE -->
 
  <suite name="Standard Suite" code="????"
      description="Common classes and commands for all applications.">

    <value-type name="RGB color" code="cRGB">
      <cocoa class="NSColor"/>
    </value-type>
    
    <command name="open" code="aevtodoc" description="Open a document.">
      <direct-parameter description="The file(s) to be opened.">
        <type type="file"/>
        <type type="file" list="yes"/>
      </direct-parameter>
      <result description="The opened document(s).">
        <type type="document"/>
        <type type="document" list="yes"/>
      </result>
    </command>

    <command name="close" code="coreclos" description="Close a document.">
      <cocoa class="NSCloseCommand"/>
      <direct-parameter type="specifier" 
        description="the document(s) or window(s) to close."/>
    </command>

    <command name="export to HTML" code="CoStExHT" 
      description="Export a document to HTML.">
      <direct-parameter type="specifier" 
        description="The document(s) or window(s) to export."/>
      <parameter name="in" code="kfil" type="file" 
        description="The file in which to export the document.">
        <cocoa key="File"/>
      </parameter>
    </command>

    <command name="quit" code="aevtquit" description="Quit the application.">
      <cocoa class="NSQuitCommand"/>
    </command>

    <class name="application" code="capp"
           description="The application's top-level scripting object.">
     
      <cocoa class="NSApplication"/>
        <element type="document">
          <cocoa key="orderedDocuments"/>
        </element>
        <element type="window" access="r">
          <cocoa key="orderedWindows"/>
        </element>
      <property name="name" code="pnam" type="text" access="r"
                description="The name of the application."/>
                
      <property name="frontmost" code="pisf" type="boolean" access="r"
                description="Is this the frontmost (active) application?">
        <cocoa key="isActive"/>
      </property>
      
      <property name="version" code="vers" type="text" access="r"
        description="The version of the application."/>
                
       <property name="executed line color" code="ExLC" access="rw"
         description="The executed line color.">
         <type type="RGB color"/>
         <cocoa key="executedLineColor"/>
       </property>

       <property name="missed line color" code="MiLC" access="rw"
         description="The missed line color.">
        <type type="RGB color"/>
        <cocoa key="missedLineColor"/>
       </property>

       <property name="unexecutable line color" code="UeLC" access="rw"
         description="The unexecutable line color.">
         <type type="RGB color"/>
         <cocoa key="unexecutableLineColor"/>
       </property>

       <property name="non-feasible line color" code="NFLC" access="rw"
         description="The non-feasible line color.">
         <type type="RGB color"/>
         <cocoa key="nonFeasibleLineColor"/>
       </property>
      
      <responds-to command="open">
        <cocoa method="handleOpenScriptCommand:"/>
      </responds-to>
      <responds-to command="quit">
        <cocoa method="handleQuitScriptCommand:"/>
      </responds-to>
    </class>

    <class name="window" code="cwin" description="A window.">
      <cocoa class="NSWindow"/>
      <property name="name" code="pnam" type="text" access="r" 
        description="The title of the window.">
        <cocoa key="title"/>
      </property>
      <property name="id" code="ID  " type="integer" access="r" 
        description="The unique identifier of the window.">
        <cocoa key="uniqueID"/>
      </property>
      <property name="index" code="pidx" type="integer" 
        description="The index of the window, ordered front to back.">
        <cocoa key="orderedIndex"/>
      </property>
      <property name="bounds" code="pbnd" type="rectangle" 
        description="The bounding rectangle of the window.">
        <cocoa key="boundsAsQDRect"/>
      </property>
      <property name="closeable" code="hclb" type="boolean" access="r" 
        description="Does the window have a close button?">
        <cocoa key="hasCloseBox"/>
      </property>
      <property name="miniaturizable" code="ismn" type="boolean" access="r" 
        description="Does the window have a minimize button?">
        <cocoa key="isMiniaturizable"/>
      </property>
      <property name="miniaturized" code="pmnd" type="boolean" 
        description="Is the window minimized right now?">
        <cocoa key="isMiniaturized"/>
      </property>
      <property name="resizable" code="prsz" type="boolean" access="r" 
        description="Can the window be resized?">
        <cocoa key="isResizable"/>
      </property>
      <property name="visible" code="pvis" type="boolean" 
        description="Is the window visible right now?">
        <cocoa key="isVisible"/>
      </property>
      <property name="zoomable" code="iszm" type="boolean" access="r" 
        description="Does the window have a zoom button?">
        <cocoa key="isZoomable"/>
      </property>
      <property name="zoomed" code="pzum" type="boolean" 
        description="Is the window zoomed right now?">
        <cocoa key="isZoomed"/>
      </property>
      <property name="document" code="docu" type="document" access="r" 
        description="The document whose contents are displayed in the window."/>
      <responds-to command="close">
        <cocoa method="handleCloseScriptCommand:"/>
      </responds-to>
      <responds-to command="export to HTML">
        <cocoa method="cs_handleExportHTMLScriptCommand:"/>
      </responds-to>
    </class>
  </suite>
  
  <suite name="CoverStory Suite" code="CoSt"
      description="CoverStory classes and commands.">
      
    <enumeration name="coverage type" code="CoTy">
      <enumerator name="executed" code="Exec" 
        description="Line was executed.">
        <cocoa string-value="executed"/>
      </enumerator>
      <enumerator name="non-feasible" code="NoFe" 
        description="Line was marked as non-feasible.">
        <cocoa string-value="non-feasible"/>
      </enumerator>
      <enumerator name="missed" code="Miss" description="Line was missed.">
        <cocoa string-value="missed"/>
      </enumerator>
      <enumerator name="non-executable" code="NoEx" 
        description="Line is not executable.">
        <cocoa string-value="non-executable"/>
      </enumerator>
    </enumeration>
    
    <class name="document" code="docu" description="A document.">
      <cocoa class="CoverStoryDocument"/>
      <element type="coverage file">
          <cocoa key="fileDatas"/>
        </element>
      <property name="name" code="pnam" type="text" access="r" 
        description="Its name.">
        <cocoa key="displayName"/>
      </property>
      <property name="file" code="file" type="file" access="r" 
        description="Its location on disk, if it has one.">
        <cocoa key="fileURL"/>
      </property>
      <property name="filter string" code="Filt" type="text" access="rw" 
        description="The filter for the source files being displayed.">
        <cocoa key="filterString"/>
      </property>
      <property name="hide SDK sources" code="HiSo" type="boolean" access="rw" 
        description="Hide SDK sources.">
        <cocoa key="hideSDKSources"/>
      </property>
      <property name="hide unittest sources" code="HiUn" type="boolean" 
        access="rw" description="Hide unittest sources.">
        <cocoa key="hideUnittestSources"/>
      </property>
      <responds-to command="close">
        <cocoa method="handleCloseScriptCommand:"/>
      </responds-to>
      <responds-to command="export to HTML">
        <cocoa method="handleExportHTMLScriptCommand:"/>
      </responds-to>
    </class>
    
    <class name="coverage file" code="CoFi"
           description="Coverage data files.">
     
      <cocoa class="CoverStoryCoverageFileData"/>
      <element type="line of code">
        <cocoa key="lines"/>
      </element>
       
      <property name="path" code="Path" type="text" access="r"
                description="The path to the source file.">
        <cocoa key="sourcePath"/>
      </property>      
    </class>
    
    <class name="line of code" code="LiCo" plural="lines of code"
           description="Individual lines of code in a coverage file.">
     
      <cocoa class="CoverStoryCoverageLineData"/>
        
      <property name="source" code="Sour" type="text" access="r"
                description="The source code for the line.">
        <cocoa key="line"/>
      </property>
      
      <property name="coverage type" code="CoTy" access="r"
                description="Coverage type of the line.">
        <cocoa key="coverageType"/>
        <type type="coverage type"/>
      </property>
      
      <property name="number of hits" code="NuHi" type="integer" 
                access="r" description="Number of times this line was hit.">
        <cocoa key="adjustedHitCount"/>
      </property>
    </class>
  </suite>
</dictionary>
