{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\doccomm Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at
 
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.
}
{\author dmaclach}
{\*\company Google Inc.}
{\*\copyright 2006-2007}}\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	dmaclach\
\

\f0\b Human Interface Design:
\f1\b0 \
	dmaclach\
\

\f0\b Testing:
\f1\b0 \
	dmaclach\
\

\f0\b Documentation:
\f1\b0 \
	dmaclach, oster\
\

\f0\b With special thanks to:
\f1\b0 \
	jmaclach, kmaclach\
}