{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	dmaclach, tvl, jgm\
\

\b Human Interface Design:
\b0 \
	dmaclach, tvl\
\

\b Testing:
\b0 \
	dmaclach, tvl, smorgan, jgm\
\

\b Documentation:
\b0 \
	dmaclach, oster\
\

\b With special thanks to:
\b0 \
	jmaclach, kmaclach, smaclach\
\

\b Website:\
	{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/coverstory"}}{\fldrslt 
\b0 http://code.google.com/p/coverstory}}
\b0 \
\
\
}